<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 30px;
        }
        body{
            background-color: #2b2b2b;
            color: whitesmoke;
            font-weight: bold;

        }
        img{
            width:  100%;
            height: 100%;
            max-width: 100px;
            max-height: 100px;
            align-content: center;
            text-align: center;
            padding: 20px;
        }
        button{
            background: transparent;
            border: 1px dotted white; 
            border-radius: 50px;
            color: white;

        }
        .reset-style{
            font-size: 15px;
            padding: 15px 10px;
        }
        .container{
            margin-bottom: 20px;
        }
        .header-thing{
            font-size: larger;
            text-transform: uppercase;
        }
        .text-compmove{
            font-size: 15px;
            margin-bottom: 70px;
        }
    </style>
</head>
<body >
    <div>
        <p class="header-thing">Rock Paper Scissors</p>
        <button onclick="playingGame('rock');"><img src="rock-move.png"></button>
        
        <button onclick="playingGame('paper');"><img src="paper-move.png"></button>
        
        <button onclick="playingGame('scissors');"><img src="scissors-move.png"></button><br>
        

        <p class="result-js header-thing"></p>
        <p class="compMove-js text-compmove"></p>
        <p class="score-js"></p>
        
        
        
        <button onclick="resetValue(matchDone);" class="reset-style">reset</button>
    </div>

    <script src="JS-learning.js"></script>
</body>
</html>